# Dockerfile.minimal

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Kopiere nur requirements
COPY requirements.txt ./

# Erstelle venv in /opt (nicht unter /app, damit sie nicht überschrieben wird)
RUN python3 -m venv --copies /opt/iot_zk_env

# Installiere Dependencies in venv
RUN /opt/iot_zk_env/bin/pip install --upgrade pip
RUN /opt/iot_zk_env/bin/pip install -r requirements.txt

# Skripte kopieren
RUN mkdir -p scripts
COPY scripts/test_numpy.py scripts/
RUN chmod +x scripts/test_numpy.py

# VENV aktiv setzen
ENV VIRTUAL_ENV=/opt/iot_zk_env
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

CMD ["bash"]
