============================================================================================================================================
🔬 FINAL COMPARISON: Standard vs Recursive ZK-SNARKs
============================================================================================================================================
Items  Type       Setup(s)  Proof(s)   Verify(s)  Size(KB)   Throughput  Total(s)  Advantage    Cost($)   
--------------------------------------------------------------------------------------------------------------------------------------------
6      Standard   0.054     0.714      0.142      5.0        6.40        0.937     -            0.000937  
6      Recursive  0.000     8.765      2.346      69.2       0.54        11.110    ❌ NEIN       0.011117  

12     Standard   0.043     1.438      0.280      10.0       6.72        1.785     -            0.001786  
12     Recursive  0.000     8.883      2.301      69.1       1.07        11.183    ❌ NEIN       0.011190  

20     Standard   0.048     2.335      0.455      16.7       6.99        2.863     -            0.002865  
20     Recursive  0.000     9.035      2.316      69.1       1.76        11.351    ❌ NEIN       0.011358  

30     Standard   0.050     3.456      0.692      25.0       7.10        4.223     -            0.004225  
30     Recursive  0.000     9.295      2.332      69.1       2.58        11.627    ❌ NEIN       0.011634  

50     Standard   0.052     5.792      1.158      41.7       7.12        7.027     -            0.007031  
50     Recursive  0.000     9.910      2.346      69.1       4.08        12.256    ❌ NEIN       0.012263  
