\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture and data flow}}{16}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Crossover Analysis Visualization: (A) Proving time comparison with crossover point at 25 items, (B) Nova performance advantage showing exponential growth, (C) Verification complexity demonstrating N:1 reduction, (D) Cost efficiency per IoT reading}}{26}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
