\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces IoT Dataset Summary}}{23}{table.caption.73}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Crossover Analysis: Standard vs. Nova Recursive SNARKs}}{24}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Empirically Validated Crossover Points}}{25}{table.caption.81}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Application Recommendations Based on Crossover Analysis}}{27}{table.caption.89}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Daily Temporal Batch Analysis Results}}{27}{table.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
