\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture and data flow}}{16}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview plot of the crossover point. The curves show total cost for standard vs. recursive SNARKs across data sizes; the green band indicates the 95\% confidence region for the crossover (153--188 items) and the dashed line marks the point estimate at 171 items. Shaded areas denote superiority regions.}}{25}{figure.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
