\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Privacy \& Data Aggregation in IoT}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Zero Knowledge Proofs}{11}{section.2.2}%
\contentsline {subsection}{\nonumberline zk‑SNARKs}{11}{subsection*.9}%
\contentsline {subsection}{\nonumberline Other ZKP Families}{12}{subsection*.11}%
\contentsline {section}{\numberline {2.3}Recursive ZKPs and Aggregation}{12}{section.2.3}%
\contentsline {subsection}{\nonumberline Principles and Benefits}{12}{subsection*.13}%
\contentsline {subsection}{\nonumberline Frameworks: Halo, Nova, Plonky2}{12}{subsection*.15}%
\contentsline {chapter}{\numberline {3}Related Work \& Theoretical Foundation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}IoT Privacy and Data Aggregation}{13}{section.3.1}%
\contentsline {subsection}{\nonumberline Privacy-Preserving IoT Aggregation}{13}{subsection*.17}%
\contentsline {section}{\numberline {3.2}Zero-Knowledge Proofs in IoT}{13}{section.3.2}%
\contentsline {subsection}{\nonumberline Traditional ZK-SNARK Applications}{13}{subsection*.19}%
\contentsline {subsection}{\nonumberline Recursive Zero-Knowledge Systems}{13}{subsection*.21}%
\contentsline {section}{\numberline {3.3}Recursive vs. Non-Recursive zk-SNARKs in Resource-Constrained Environments}{13}{section.3.3}%
\contentsline {subsection}{\nonumberline Fundamentals: Difference Between Recursive and Non-Recursive zk-SNARKs}{13}{subsection*.23}%
\contentsline {subsection}{\nonumberline Efficiency, Computation Cost, and Latency}{14}{subsection*.25}%
\contentsline {subsection}{\nonumberline Scalability and Thresholds}{14}{subsection*.27}%
\contentsline {subsection}{\nonumberline Use in IoT and Smart-Home Scenarios}{15}{subsection*.29}%
\contentsline {subsection}{\nonumberline Summary and Implications for Architecture}{15}{subsection*.31}%
\contentsline {chapter}{\numberline {4}System Architecture}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assumptions and Threat Model}{17}{section.4.1}%
\contentsline {paragraph}{\nonumberline System assumptions}{17}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Attacker capabilities}{17}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Privacy and leakage surface}{17}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Integrity guarantees}{17}{paragraph*.40}%
\contentsline {section}{\numberline {4.2}Privacy Definition}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Objectives and Evaluation Scope}{18}{section.4.3}%
\contentsline {subsection}{\nonumberline Data Processing and Batching}{18}{subsection*.42}%
\contentsline {subsubsection}{\nonumberline ZK-SNARK Application (Cryptographic Phase)}{18}{subsubsection*.44}%
\contentsline {paragraph}{\nonumberline Standard SNARKs Implementation}{18}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Recursive SNARKs Implementation}{19}{paragraph*.48}%
\contentsline {subsubsection}{\nonumberline Proof Folding Mechanism}{19}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Privacy and Security Guarantees}{20}{subsubsection*.52}%
\contentsline {paragraph}{\nonumberline Zero-Knowledge Properties:}{20}{paragraph*.54}%
\contentsline {subsubsection}{\nonumberline Implementation Summary}{20}{subsubsection*.56}%
\contentsline {subsection}{\nonumberline Privacy \& Metadata Exposure}{20}{subsection*.58}%
\contentsline {section}{\numberline {4.4}Threshold Modeling}{20}{section.4.4}%
\contentsline {subsection}{\nonumberline Analytical Cost Model}{20}{subsection*.60}%
\contentsline {subsubsection}{\nonumberline Explanation of both formulas}{21}{subsubsection*.62}%
\contentsline {subsection}{\nonumberline Definition of the Breakeven Point}{21}{subsection*.64}%
\contentsline {section}{\numberline {4.5}Circuit Design: Generalized Function Set}{21}{section.4.5}%
\contentsline {subsection}{\nonumberline Filter Operations}{21}{subsection*.66}%
\contentsline {subsection}{\nonumberline Statistical Functions: min, max, median}{22}{subsection*.68}%
\contentsline {chapter}{\numberline {5}Empirical Results and Analysis}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Methodology and Setup}{23}{section.5.1}%
\contentsline {subsection}{\nonumberline Experimental Design}{23}{subsection*.70}%
\contentsline {subsection}{\nonumberline Dataset Characteristics}{23}{subsection*.72}%
\contentsline {section}{\numberline {5.2}Crossover Point Analysis Results}{24}{section.5.2}%
\contentsline {subsection}{\nonumberline Experimental Setup}{24}{subsection*.75}%
\contentsline {subsection}{\nonumberline Quantitative Results}{24}{subsection*.77}%
\contentsline {subsection}{\nonumberline Critical Crossover Point Identification}{24}{subsection*.80}%
\contentsline {subsection}{\nonumberline Scaling Behavior Analysis}{25}{subsection*.83}%
\contentsline {subsection}{\nonumberline Visualization and Performance Analysis}{25}{subsection*.85}%
\contentsline {subsection}{\nonumberline Application Recommendations}{25}{subsection*.88}%
\contentsline {subsection}{\nonumberline Scientific Interpretation}{27}{subsection*.91}%
\contentsline {section}{\numberline {5.3}Performance Scaling Analysis}{27}{section.5.3}%
\contentsline {subsection}{\nonumberline Temporal Batch Analysis Results}{27}{subsection*.93}%
\contentsline {subsubsection}{\nonumberline Daily Aggregation Patterns}{27}{subsubsection*.95}%
\contentsline {section}{\numberline {5.4}Conclusion and Key Insights}{28}{section.5.4}%
\contentsline {subsection}{\nonumberline Critical Findings}{28}{subsection*.98}%
\contentsline {subsection}{\nonumberline Practical Impact}{28}{subsection*.100}%
\contentsline {chapter}{\numberline {6}Discussion}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{30}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.101}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
