[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bachelorarbeit.blg'
[57] biber:340> INFO - === Sun Aug 10, 2025, 23:25:07
[69] Biber.pm:419> INFO - Reading 'bachelorarbeit.bcf'
[105] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[390] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:660> INFO - Writing 'bachelorarbeit.bbl' with encoding 'UTF-8'
[410] bbl.pm:763> INFO - Output to bachelorarbeit.bbl
[410] Biber.pm:131> WARN - Duplicate entry key: 'guo_benchmarking_2024' in file 'bib/references.bib', skipping ...
[410] Biber.pm:131> WARN - Duplicate entry key: 'babel_bringing_2023' in file 'bib/references.bib', skipping ...
[410] Biber.pm:133> INFO - WARNINGS: 2
