\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inline und kurzer Block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frameder Code mit Hintergrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nummerierte Schritte mit Snippets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zweispaltig: Code links, Erklärung rechts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode mit algorithmicx}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Systemauswahl in Abhängigkeit von Datenmenge und RAM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid: Pseudocode mit farbigem Info-Header}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lange Zeile mit automatischem Umbruch}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
