// Min/Max circuit for array of values
// Computes minimum and maximum of an array while keeping individual values private

def main(private u32[10] values, public u32 expected_min, public u32 expected_max) -> u32[2] {
    u32 mut min_val = values[0];
    u32 mut max_val = values[0];
    
    // Find min and max
    for u32 i in 1..10 {
        min_val = values[i] < min_val ? values[i] : min_val;
        max_val = values[i] > max_val ? values[i] : max_val;
    }
    
    // Verify the computed min/max match expected values
    assert(min_val == expected_min);
    assert(max_val == expected_max);
    
    return [min_val, max_val];
}